# sam_ai_platform

./: .env.dev  .gitignore  CLEANUP-2024-11-10.md  CLEANUP-SUMMARY.md  CURRENT-STATUS.md  DEPLOYMENT-GUIDE.md  DEPLOYMENT-README.md  DEPLOYMENT-STATUS.md  GIT-COMMIT-GUIDE.md  JAVA-API-SUMMARY.md  Jenkinsfile  Jenkinsfile.java  Jenkinsfile.lambda  Jenkinsfile.ui  README.md  cloudfront-bucket-policy.json  debug-payload.json  deploy-complete.sh  deployment-verify.sh  download-response.json  encoded-payload.txt  lambda-env.json  latest-business-report.html  manual-reports-response.json  manual-trigger.json  october-29-business-report.html  october-29-encoded.txt  october-29-matches.json  october-29-response.json  october-29-trigger.json  reports-response.json  sample_good_report.rtf  task-5-completion-report.md  task-6-completion-report.md  test-download-response.json  test-event.json  test-merge-archive-lambda.ps1  test-payload.json  test-processor.json  ui-bucket-policy.json
.github/workflows/: deploy.yml
Demo/04_Website/: Opportunity Summary 20251012.html  Summary_20251011_test_good_v2.html
Demo/05_User_Report/: DARPA-PA-25-03_response_template.docx  HR001125S0001_response_template.docx
Demo/06-Prompt_Engineering/: Model Prompt Compare.txt  Model Prompt Opportunity.txt
Demo/08_Pricing/: AWS_Bedrock_Model_Comparison.docx
deployment/: DEPLOYMENT-SUMMARY.md  DLQ-ISSUE-FIX-README.md  README.md  auto-generate-report.sh  check-dlq-status.ps1  cloudformation-update-command.ps1  cloudformation-update-command.sh  configure-s3-notifications.sh  deploy-all-lambdas.ps1  deploy-all-lambdas.sh  deploy-api-gateway.ps1  deploy-complete-stack.ps1  deploy-complete-stack.sh  deploy-ui.ps1  deploy-web-reports-lambda.ps1  fix-dlq-issue.ps1  generate-reports-and-notify.ps1  lambda-env-vars.json  quick-deploy-api.ps1  run-complete-workflow.ps1  run-complete-workflow.sh  trigger-batch-matching.ps1  trigger-workflow.ps1  update-sam-api-key.sh  web-reports-s3-policy.json
deployment/sam-sqs-generate-match-reports/: ATTACHMENT-FIX-README.md  CITATION-FORMAT-FIX-README.md  COMPREHENSIVE-FIX-SUMMARY.md  CONVERSE-API-FIX-README.md  FINAL-FIX-README.md  HOTFIX-README.md  HOTFIX-V2-README.md  IMPORT-FIX-SUMMARY.md  LLAMA-MODEL-UPDATE.md  MODEL-ID-FIX.md  NOVA-PRO-DEPLOYMENT.md  README.md  WINDOWS-DEPLOYMENT-COMMANDS.md  deploy-citation-format-fix.ps1  deploy-import-fix.ps1  deploy-llama-windows.ps1  deploy-llama33-fix.ps1  deploy-manual.bat  deploy-null-safety-fix.ps1  deploy.ps1  fix-model-windows.ps1  lambda_function.py  requirements.txt  update-llama4-scout.bat  update-llama4-scout.ps1
docs/: JENKINS-SETUP.md
docs/manual_build/: 01-build.txt
docs/prompts/: 02-Requirement_update_prompt.txt  03-Design_Document_update_prompt.txt
docs/troubleshooting/: 01-deployment-troubleshooting-session.md  02-deployment-troubleshooting-session.md  03-deployment-troubleshooting-session.md  cloudformation-iam-fixes.md  knowledge-base-validation-fix.md  task3-troubleshooting-session.md  task4-troubleshooting-session.md  task6-new-deployment_session.md  task6-troubleshooting-session.md
infrastructure/: DEPLOYMENT.md  api-gateway-stack.yaml  api-simple.yaml  minimal-stack.yaml  ui-hosting.yaml
infrastructure/cloudformation/: MONITORING.md  README.md  SECURITY.md  dynamodb-tables-simple.yaml  dynamodb-tables.yaml  eventbridge-rules.yaml  iam-security-policies-simple.yaml  iam-security-policies.yaml  lambda-functions-simple.yaml  lambda-functions.yaml  main-template.yaml  master-template.yaml  monitoring-alerting.yaml  parameters-dev.json  parameters-prod.json  s3-bucket-policies.yaml  s3-event-notifications.yaml  template.yaml
infrastructure/scripts/: deploy-all-phases.ps1  deploy-all-phases.sh  deploy-phase1.ps1  deploy-phase1.sh  deploy-phase2.ps1  deploy-phase2.sh  deploy-phase3.ps1  deploy-phase3.sh  deploy.ps1  deploy.sh  manage-config.sh  package-lambda.ps1  package-lambdas.sh  rollback.sh  update-lambda-code.ps1  update-lambda-code.sh
java-api/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml
java-api/src/main/java/com/l3harris/rfp/: RfpResponseAgentApiApplication.java
java-api/src/main/java/com/l3harris/rfp/config/: ApiProperties.java  AwsConfig.java  CorsConfig.java
java-api/src/main/java/com/l3harris/rfp/controller/: DashboardController.java  HealthController.java  OpportunityController.java  ProposalController.java  ReportsController.java  WorkflowController.java
java-api/src/main/java/com/l3harris/rfp/model/: DashboardMetrics.java  Opportunity.java  Proposal.java  WorkflowExecution.java
java-api/src/main/java/com/l3harris/rfp/service/: ConfigurationService.java  DashboardService.java  OpportunityService.java  ProposalService.java  WorkflowService.java
java-api/src/main/resources/: application.yml
java-api/src/test/java/com/l3harris/rfp/: RfpResponseAgentApiApplicationTests.java
java-api/src/test/java/com/l3harris/rfp/controller/: HealthControllerTest.java
java-api/src/test/resources/: application-test.yml
reports/: dashboard-fix-summary.md  sam-daily-email-notification-implementation.md  task-1-completion-report.md  task-10-completion-report.md  task-11-completion-report.md  task-2-completion-report.md  task-3-completion-summary.md  task-4-completion-report.md  task-5-completion-report.md  task-6-completion-report.md  task-7-completion-report.md  task-8-completion-report.md  task-9-completion-report.md  web-reports-deployment-summary.md
reports/other_issues/: FINAL-GIT-COMMIT.md  RICH_DASHBOARD_COMPLETION.md  WEB_REPORTS_COMPLETION.md  dashboard-fix-summary.md  dlq-issue-fix-session-report.md  knowledge-base-validation-fix-session.md  ktest-sam-website-dev-fixes-session-report.md  match-threshold-and-user-report-deployment-session.md  (+16 more)
ui/: .env.dev  .env.example  .env.production  .env.production.example  .gitignore  FEATURES.md  IMPLEMENTATION-SUMMARY.md  QUICKSTART.md  README.md  TESTING-GUIDE.md  deploy.ps1  deploy.sh  index.html  install-nodejs.ps1  package-lock.json  package.json  process-payload.json  process-response.json  tailwind.config.js  vite.config.js
(+137 files in other folders)
